{
  "name": "rawr/t-regx",
  "type": "library",
  "description": "#StandWithUkraine",
  "license": "MIT",
  "scripts": {
    "test": "cd vendor/phpunit && phpunit ../../test --no-coverage",
    "fqn": "cd vendor/bin && fqn-check ../../src"
  },
  "keywords": [
    "php",
    "pcre",
    "t-regx",
    "regex",
    "regexp",
    "regular",
    "expression",
    "tdd",
    "oop",
    "clean",
    "preg",
    "preg_match",
    "preg_match_all",
    "preg_replace",
    "preg_replace_callback",
    "preg_quote",
    "prepared patterns",
    "delimiters",
    "automatic delimiters"
  ],
  "autoload": {
    "files": [
      "helper/helper.php"
    ],
    "psr-4": {
      "TRegx\\": "src/"
    }
  },
  "autoload-dev": {
    "classmap": [
      "test/"
    ],
    "psr-4": {
      "Test\\": "test/",
      "Test\\Feature\\TRegx\\": "test/Feature/",
      "Test\\Functional\\TRegx\\": "test/Functional/",
      "Test\\Interaction\\TRegx\\": "test/Interaction/",
      "Test\\Structure\\TRegx\\": "test/Structure/",
      "Test\\Unit\\TRegx\\": "test/Unit/"
    }
  },
  "require": {
    "php": "~8.0.0 | >=7.1.0",
    "ext-mbstring": "*"
  },
  "require-dev": {
    "ext-json": "*",
    "phpunit/phpunit": "^9.5.4 || ^8.0 || ^7.5",
    "php-coveralls/php-coveralls": "^2.0",
    "symfony/console": "<6.0",
    "rawr/cross-data-providers": "^2.3.0",
    "rawr/fqn-check": "^1.2.0"
  },
  "archive": {
    "exclude": [
      "/test/**",
      "/test"
    ]
  }
}
